install/helm/obs-demo/templates/wave-2/tempo-operator.yaml (before)
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: TempoMonolithic.v1alpha1.tempo.grafana.com,TempoStack.v1alpha1.tempo.grafana.com
    {{- if .Values.annotations-wave-2 }}
    {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
    {{- end }}
  name: openshift-tempo-operator-og
  namespace: openshift-tempo-operator
spec:
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/tempo-product.openshift-tempo-operator: ""    
    observability-demo-framework: 'operator'
  {{- if .Values.annotations-wave-2 }}
  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
  {{- end }}
  name: tempo-product
  namespace: openshift-tempo-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: tempo-product
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: tempo-operator.v0.18.0-2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-reader
  {{- if .Values.annotations-wave-2 }}
  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
  {{- end }}
  labels: 
    observability-demo-framework: rbac
rules:
- apiGroups:
  - tempo.grafana.com
  resourceNames:
  - traces
  resources:
  - '*'
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  {{- if .Values.annotations-wave-2 }}
  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
  {{- end }}
  name: tempostack-traces-reader
  labels:
    observability-demo-framework: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-write  
  labels: 
    observability-demo-framework: rbac
  {{- if .Values.annotations-wave-2 }}
  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
  {{- end }}
rules:
- apiGroups:
  - tempo.grafana.com
  resourceNames:
  - traces
  resources:
  - obsdemo
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces
  labels: 
    observability-demo-framework: rbac
  {{- if .Values.annotations-wave-2 }}
  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-write
subjects:
- kind: ServiceAccount
  name: otel-collector
  namespace: $CURRENT_NAMESPACE

install/helm/obs-demo/templates/wave-2/tempo-operator.yaml (after)
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: TempoMonolithic.v1alpha1.tempo.grafana.com,TempoStack.v1alpha1.tempo.grafana.com
    {{- if .Values.annotationsWave2 }}
    {{- toYaml .Values.annotationsWave2 | nindent 4 }}
    {{- end }}
  name: openshift-tempo-operator-og
  namespace: openshift-tempo-operator
spec:
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/tempo-product.openshift-tempo-operator: ""    
    observability-demo-framework: 'operator'
  {{- if .Values.annotationsWave2 }}
  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
  {{- end }}
  name: tempo-product
  namespace: openshift-tempo-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: tempo-product
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: tempo-operator.v0.18.0-2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-reader
  {{- if .Values.annotationsWave2 }}
  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
  {{- end }}
  labels: 
    observability-demo-framework: rbac
rules:
- apiGroups:
  - tempo.grafana.com
  resourceNames:
  - traces
  resources:
  - '*'
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  {{- if .Values.annotationsWave2 }}
  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
  {{- end }}
  name: tempostack-traces-reader
  labels:
    observability-demo-framework: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-write  
  labels: 
    observability-demo-framework: rbac
  {{- if .Values.annotationsWave2 }}
  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
  {{- end }}
rules:
- apiGroups:
  - tempo.grafana.com
  resourceNames:
  - traces
  resources:
  - obsdemo
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces
  labels: 
    observability-demo-framework: rbac
  {{- if .Values.annotationsWave2 }}
  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-write
subjects:
- kind: ServiceAccount
  name: otel-collector
  namespace: $CURRENT_NAMESPACE

install/helm/obs-demo/templates/wave-2/tempo-operator.yaml (diff)
@@ -3,8 +3,8 @@ kind: OperatorGroup
 metadata:
   annotations:
     olm.providedAPIs: TempoMonolithic.v1alpha1.tempo.grafana.com,TempoStack.v1alpha1.tempo.grafana.com
-    {{- if .Values.annotations-wave-2 }}
-    {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+    {{- if .Values.annotationsWave2 }}
+    {{- toYaml .Values.annotationsWave2 | nindent 4 }}
     {{- end }}
   name: openshift-tempo-operator-og
   namespace: openshift-tempo-operator
@@ -17,8 +17,8 @@ metadata:
   labels:
     operators.coreos.com/tempo-product.openshift-tempo-operator: ""    
     observability-demo-framework: 'operator'
-  {{- if .Values.annotations-wave-2 }}
-  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+  {{- if .Values.annotationsWave2 }}
+  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
   {{- end }}
   name: tempo-product
   namespace: openshift-tempo-operator
@@ -34,8 +34,8 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: tempostack-traces-reader
-  {{- if .Values.annotations-wave-2 }}
-  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+  {{- if .Values.annotationsWave2 }}
+  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
   {{- end }}
   labels: 
     observability-demo-framework: rbac
@@ -52,8 +52,8 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  {{- if .Values.annotations-wave-2 }}
-  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+  {{- if .Values.annotationsWave2 }}
+  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
   {{- end }}
   name: tempostack-traces-reader
   labels:
@@ -73,8 +73,8 @@ metadata:
   name: tempostack-traces-write  
   labels: 
     observability-demo-framework: rbac
-  {{- if .Values.annotations-wave-2 }}
-  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+  {{- if .Values.annotationsWave2 }}
+  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
   {{- end }}
 rules:
 - apiGroups:
@@ -92,8 +92,8 @@ metadata:
   name: tempostack-traces
   labels: 
     observability-demo-framework: rbac
-  {{- if .Values.annotations-wave-2 }}
-  annotations: {{- toYaml .Values.annotations-wave-2 | nindent 4 }}
+  {{- if .Values.annotationsWave2 }}
+  annotations: {{- toYaml .Values.annotationsWave2 | nindent 4 }}
   {{- end }}
 roleRef:
   apiGroup: rbac.authorization.k8s.io
