install/helm/wave-1/templates/cm-secrets.yaml (before)
kind: Secret
apiVersion: v1
metadata:
  name: lokistack-minio
  namespace: {{ .Release.Namespace }}
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  access_key_id: bWluaW9hZG1pbg==
  access_key_secret: bWluaW9hZG1pbjEyMw==
  bucketnames: bG9raS1zdG9yYWdl
  endpoint: {{ printf "http://minio.%s.svc:9000" .Release.Namespace | b64enc }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: tempostack-minio
  namespace: {{ .Release.Namespace }}
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  access_key_id: bWluaW9hZG1pbg==
  access_key_secret: bWluaW9hZG1pbjEyMw==
  bucket: dGVtcG8tc3RvcmFnZQ==
  endpoint: {{ printf "http://minio.%s.svc:9000" .Release.Namespace | b64enc }}
type: Opaque
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-script-minio
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  create-bucket.sh: |-
    #!/bin/sh
    set -eu

    # Define a writeable config directory inside the container
    CONFIG_DIR="/tmp/.mc"

    # Use the --config-dir flag on ALL mc commands
    echo "Using mc config directory: $CONFIG_DIR"
    mc --config-dir $CONFIG_DIR --version

    echo "Setting alias..."
    mc --config-dir $CONFIG_DIR alias set obs-minio http://minio.{{ .Release.Namespace }}.svc:9000 minioadmin minioadmin123

    echo "Listing buckets..."
    mc --config-dir $CONFIG_DIR ls obs-minio

    # Use --ignore-existing to make the script idempotent
    echo "Creating buckets..."
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage2
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage2

    echo "✅ Minio buckets are ready."

install/helm/wave-1/templates/cm-secrets.yaml (after)
kind: Secret
apiVersion: v1
metadata:
  name: lokistack-minio
  namespace: {{ .Release.Namespace }}
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  access_key_id: bWluaW9hZG1pbg==
  access_key_secret: bWluaW9hZG1pbjEyMw==
  bucketnames: bG9raS1zdG9yYWdl
  endpoint: {{ printf "http://minio.%s.svc:9000" .Release.Namespace | b64enc }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: tempostack-minio
  namespace: {{ .Release.Namespace }}
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  access_key_id: bWluaW9hZG1pbg==
  access_key_secret: bWluaW9hZG1pbjEyMw==
  bucket: dGVtcG8tc3RvcmFnZQ==
  endpoint: {{ printf "http://minio.%s.svc:9000" .Release.Namespace | b64enc }}
type: Opaque
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-script-minio
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  create-bucket.sh: |-
    #!/bin/sh
    set -eu

    # Define a writeable config directory inside the container
    CONFIG_DIR="/tmp/.mc"

    # Use the --config-dir flag on ALL mc commands
    echo "Using mc config directory: $CONFIG_DIR"
    mc --config-dir $CONFIG_DIR --version

    echo "Setting alias..."
    mc --config-dir $CONFIG_DIR alias set obs-minio http://minio.{{ .Release.Namespace }}.svc:9000 minioadmin minioadmin123

    echo "Listing buckets..."
    mc --config-dir $CONFIG_DIR ls obs-minio

    # Use --ignore-existing to make the script idempotent
    echo "Creating buckets..."
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage

    echo "✅ Minio buckets are ready."

install/helm/wave-1/templates/cm-secrets.yaml (diff)
@@ -55,7 +55,7 @@ data:
 
     # Use --ignore-existing to make the script idempotent
     echo "Creating buckets..."
-    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage2
-    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage2
+    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage
+    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage
 
     echo "✅ Minio buckets are ready."
