install/helm/wave-1/templates/keycloak-idp-server.yaml (before)
# ---------------------------------
# Service Account for the Job
# ---------------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-cert-job-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
---
# ---------------------------------
# Namespace Role for managing secrets
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "apply", "patch", "label", "get"]

---
# ---------------------------------
# RoleBinding for secrets
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keycloak-cert-job-role
subjects:
- kind: ServiceAccount
  name: keycloak-cert-job-sa

---
# ---------------------------------
# ClusterRole for reading ingress config
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-clusterrole
rules:
- apiGroups: ["config.openshift.io"]
  resources: ["ingresses"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-manager-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["k8s.keycloak.org"]
  resources: ["keycloaks"]
  verbs: ["create", "get", "patch", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-manager-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keycloak-manager-role
subjects:
- kind: ServiceAccount
  # This is the SA created in the previous step
  name: keycloak-cert-job-sa
---
# ---------------------------------
# ClusterRoleBinding for ingress config
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-clusterbinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keycloak-cert-job-clusterrole
subjects:
- kind: ServiceAccount
  name: keycloak-cert-job-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-cert-job
  annotations:
    #helm.sh/hook: post-install,post-upgrade
    #helm.sh/hook-weight: "1"
    #helm.sh/hook-delete-policy: hook-succeeded
    #argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
    {{- if .Values.annotations }}
    {{- toYaml .Values.annotations | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 0 
  template:
    spec:
      serviceAccountName: keycloak-cert-job-sa
      restartPolicy: Never
      containers:
      - name: cert-generator
        image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest        
        env:
        - name: PROJECT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -euo pipefail
          
          echo "................................................"
          echo "... Create a custom certificate for Keycloak ..."
          echo "... Running in namespace: ${PROJECT_NAME} ..."
          echo "................................................"
          
          ## Use /tmp as the output dir
          OUTPUT_DIR="/tmp/output"
          rm -rf ${OUTPUT_DIR}
          mkdir -p ${OUTPUT_DIR}
          
          PRIVATE_CA_KEY="${OUTPUT_DIR}/privateCA.key"
          PRIVATE_CA_PEM="${OUTPUT_DIR}/privateCA.pem"
          
          echo "Creating Private CA..."
          openssl genrsa -out ${PRIVATE_CA_KEY} 2048
          openssl req -x509 -new -nodes -key ${PRIVATE_CA_KEY} -sha256 -days 1825 -out ${PRIVATE_CA_PEM} \
              -subj "/C=ES/ST=Caribe/L=Macondo/O=ACME/OU=CSA/CN=PrivateCA for custom Certificates (Keycloak Demo)"
          
          echo "Creating Keycloak server certificate..."
          CERT_KEY="${OUTPUT_DIR}/cert.key"
          CERT_CSR="${OUTPUT_DIR}/cert.csr"
          CERT_CRT="${OUTPUT_DIR}/cert.crt"
          
          openssl genrsa -out ${CERT_KEY} 2048
          openssl req -new -key ${CERT_KEY} -out ${CERT_CSR} \
            -subj "/C=ES/ST=Caribe/L=Macondo/O=ACME/OU=CSA/CN=Keycloak Demo certificate"
          
          echo "Getting cluster wildcard address..."
          WILDCARD_ADDRESS=."$(oc get ingress.config/cluster -o 'jsonpath={.spec.domain}')"
          export OAUTH_ENDPOINT="oauth-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}"
          echo "...    OAUTH_ENDPOINT=${OAUTH_ENDPOINT}"
          
          ## Create the cert.ext file on-the-fly
          CERT_EXT="${OUTPUT_DIR}/cert.ext"
          cat <<EOF > ${CERT_EXT}
          authorityKeyIdentifier=keyid,issuer
          basicConstraints=CA:FALSE
          keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
          subjectAltName = @alt_names
          [alt_names]
          DNS.1 = $OAUTH_ENDPOINT
          EOF
          
          echo "Signing the certificate..."
          openssl x509 -req -in ${CERT_CSR} \
            -CA ${PRIVATE_CA_PEM} -CAkey ${PRIVATE_CA_KEY} -CAcreateserial \
            -out ${CERT_CRT} -days 825 -sha256 -extfile ${CERT_EXT}
            
          echo "Creating/Updating secrets in namespace ${PROJECT_NAME}..."
          TLS_SECRET_NAME="keycloak-route-tls-secret"
          SSL_BUNDLE_NAME="keycloak-route-ca-secret"
          
          # Use 'oc apply' to make this idempotent.
          oc create secret tls $TLS_SECRET_NAME \
            --cert=$CERT_CRT \
            --key=$CERT_KEY \
            --dry-run=client -o yaml | oc apply -f -
            
          oc create secret generic $SSL_BUNDLE_NAME \
            --from-file=ca.crt=$PRIVATE_CA_PEM \
            --from-literal=idp-issuer=https://${OAUTH_ENDPOINT}/realms/csa
            --from-literal=idp-url=https://${OAUTH_ENDPOINT}
            --from-literal=backend-url=https://obs-main-api-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}"
            --dry-run=client -o yaml | oc apply -f -
            
          echo "Labeling secrets..."
          oc label secret $TLS_SECRET_NAME observability-demo-framework=ssl --overwrite
          oc label secret $SSL_BUNDLE_NAME observability-demo-framework=ssl --overwrite

          # --- Create keycloak server --- 
          echo .................................
          echo ... Create Keycloak instance  ...
          echo .................................
          KEYCLOAK_NAME=idp-server
          cat <<EOF | oc apply -f -
          apiVersion: k8s.keycloak.org/v2alpha1
          kind: Keycloak
          metadata:
            name: ${KEYCLOAK_NAME}
            labels: 
              observability-demo-framework: idp
          spec:  
            ingress: 
              className: openshift-default
              enabled: true
            instances: 1
            hostname: 
              hostname: ${OAUTH_ENDPOINT}
            http: 
              tlsSecret: ${TLS_SECRET_NAME}
            db:
              vendor: postgres
              host: postgres-db
              usernameSecret:
                name: keycloak-database-secret
                key: username
              passwordSecret:
                name: keycloak-database-secret
                key: password
            proxy:
              headers: xforwarded # double check your reverse proxy sets and overwrites the X-Forwarded-* headers
          EOF
          echo ... Waiting IdP server to initialize ...
          oc wait \
              --for=condition=ready \
              --timeout=300s \
              keycloak idp-server
          
          echo "✅ Job complete."

install/helm/wave-1/templates/keycloak-idp-server.yaml (after)
# ---------------------------------
# Service Account for the Job
# ---------------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-cert-job-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
---
# ---------------------------------
# Namespace Role for managing secrets
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "apply", "patch", "label", "get"]

---
# ---------------------------------
# RoleBinding for secrets
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keycloak-cert-job-role
subjects:
- kind: ServiceAccount
  name: keycloak-cert-job-sa

---
# ---------------------------------
# ClusterRole for reading ingress config
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-clusterrole
rules:
- apiGroups: ["config.openshift.io"]
  resources: ["ingresses"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-manager-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["k8s.keycloak.org"]
  resources: ["keycloaks"]
  verbs: ["create", "get", "patch", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-manager-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keycloak-manager-role
subjects:
- kind: ServiceAccount
  # This is the SA created in the previous step
  name: keycloak-cert-job-sa
---
# ---------------------------------
# ClusterRoleBinding for ingress config
# ---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: keycloak-cert-job-clusterbinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keycloak-cert-job-clusterrole
subjects:
- kind: ServiceAccount
  name: keycloak-cert-job-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-cert-job
  annotations:
    #helm.sh/hook: post-install,post-upgrade
    #helm.sh/hook-weight: "1"
    #helm.sh/hook-delete-policy: hook-succeeded
    #argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
    {{- if .Values.annotations }}
    {{- toYaml .Values.annotations | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 0 
  template:
    spec:
      serviceAccountName: keycloak-cert-job-sa
      restartPolicy: Never
      containers:
      - name: cert-generator
        image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest        
        env:
        - name: PROJECT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -euo pipefail
          
          echo "................................................"
          echo "... Create a custom certificate for Keycloak ..."
          echo "... Running in namespace: ${PROJECT_NAME} ..."
          echo "................................................"
          
          ## Use /tmp as the output dir
          OUTPUT_DIR="/tmp/output"
          rm -rf ${OUTPUT_DIR}
          mkdir -p ${OUTPUT_DIR}
          
          PRIVATE_CA_KEY="${OUTPUT_DIR}/privateCA.key"
          PRIVATE_CA_PEM="${OUTPUT_DIR}/privateCA.pem"
          
          echo "Creating Private CA..."
          openssl genrsa -out ${PRIVATE_CA_KEY} 2048
          openssl req -x509 -new -nodes -key ${PRIVATE_CA_KEY} -sha256 -days 1825 -out ${PRIVATE_CA_PEM} \
              -subj "/C=ES/ST=Caribe/L=Macondo/O=ACME/OU=CSA/CN=PrivateCA for custom Certificates (Keycloak Demo)"
          
          echo "Creating Keycloak server certificate..."
          CERT_KEY="${OUTPUT_DIR}/cert.key"
          CERT_CSR="${OUTPUT_DIR}/cert.csr"
          CERT_CRT="${OUTPUT_DIR}/cert.crt"
          
          openssl genrsa -out ${CERT_KEY} 2048
          openssl req -new -key ${CERT_KEY} -out ${CERT_CSR} \
            -subj "/C=ES/ST=Caribe/L=Macondo/O=ACME/OU=CSA/CN=Keycloak Demo certificate"
          
          echo "Getting cluster wildcard address..."
          WILDCARD_ADDRESS=."$(oc get ingress.config/cluster -o 'jsonpath={.spec.domain}')"
          export OAUTH_ENDPOINT="oauth-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}"
          echo "...    OAUTH_ENDPOINT=${OAUTH_ENDPOINT}"
          
          ## Create the cert.ext file on-the-fly
          CERT_EXT="${OUTPUT_DIR}/cert.ext"
          cat <<EOF > ${CERT_EXT}
          authorityKeyIdentifier=keyid,issuer
          basicConstraints=CA:FALSE
          keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
          subjectAltName = @alt_names
          [alt_names]
          DNS.1 = $OAUTH_ENDPOINT
          EOF
          
          echo "Signing the certificate..."
          openssl x509 -req -in ${CERT_CSR} \
            -CA ${PRIVATE_CA_PEM} -CAkey ${PRIVATE_CA_KEY} -CAcreateserial \
            -out ${CERT_CRT} -days 825 -sha256 -extfile ${CERT_EXT}
            
          echo "Creating/Updating secrets in namespace ${PROJECT_NAME}..."
          TLS_SECRET_NAME="keycloak-route-tls-secret"
          SSL_BUNDLE_NAME="keycloak-route-ca-secret"
          
          # Use 'oc apply' to make this idempotent.
          oc create secret tls $TLS_SECRET_NAME \
            --cert=$CERT_CRT \
            --key=$CERT_KEY \
            --dry-run=client -o yaml | oc apply -f -
            
          oc create secret generic $SSL_BUNDLE_NAME \
            --from-file=ca.crt=$PRIVATE_CA_PEM \
            --from-literal=idp-issuer=https://${OAUTH_ENDPOINT}/realms/csa \
            --from-literal=idp-url=https://${OAUTH_ENDPOINT} \
            --from-literal=backend-url=https://obs-main-api-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}" \
            --dry-run=client -o yaml | oc apply -f -
            
          echo "Labeling secrets..."
          oc label secret $TLS_SECRET_NAME observability-demo-framework=ssl --overwrite
          oc label secret $SSL_BUNDLE_NAME observability-demo-framework=ssl --overwrite

          # --- Create keycloak server --- 
          echo .................................
          echo ... Create Keycloak instance  ...
          echo .................................
          KEYCLOAK_NAME=idp-server
          cat <<EOF | oc apply -f -
          apiVersion: k8s.keycloak.org/v2alpha1
          kind: Keycloak
          metadata:
            name: ${KEYCLOAK_NAME}
            labels: 
              observability-demo-framework: idp
          spec:  
            ingress: 
              className: openshift-default
              enabled: true
            instances: 1
            hostname: 
              hostname: ${OAUTH_ENDPOINT}
            http: 
              tlsSecret: ${TLS_SECRET_NAME}
            db:
              vendor: postgres
              host: postgres-db
              usernameSecret:
                name: keycloak-database-secret
                key: username
              passwordSecret:
                name: keycloak-database-secret
                key: password
            proxy:
              headers: xforwarded # double check your reverse proxy sets and overwrites the X-Forwarded-* headers
          EOF
          echo ... Waiting IdP server to initialize ...
          oc wait \
              --for=condition=ready \
              --timeout=300s \
              keycloak idp-server
          
          echo "✅ Job complete."

install/helm/wave-1/templates/keycloak-idp-server.yaml (diff)
@@ -206,9 +206,9 @@ spec:
             
           oc create secret generic $SSL_BUNDLE_NAME \
             --from-file=ca.crt=$PRIVATE_CA_PEM \
-            --from-literal=idp-issuer=https://${OAUTH_ENDPOINT}/realms/csa
-            --from-literal=idp-url=https://${OAUTH_ENDPOINT}
-            --from-literal=backend-url=https://obs-main-api-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}"
+            --from-literal=idp-issuer=https://${OAUTH_ENDPOINT}/realms/csa \
+            --from-literal=idp-url=https://${OAUTH_ENDPOINT} \
+            --from-literal=backend-url=https://obs-main-api-${PROJECT_NAME}${WILDCARD_ADDRESS//\*}" \
             --dry-run=client -o yaml | oc apply -f -
             
           echo "Labeling secrets..."
