install/helm/wave-1/templates/otel-operator.yaml (before)
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Instrumentation.v1alpha1.opentelemetry.io,OpAMPBridge.v1alpha1.opentelemetry.io,OpenTelemetryCollector.v1alpha1.opentelemetry.io,OpenTelemetryCollector.v1beta1.opentelemetry.io
  name: openshift-opentelemetry-operator-og
  namespace: openshift-opentelemetry-operator
  labels:
    observability-demo-framework: 'operator'
spec:
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/opentelemetry-product.openshift-opentelemetry-operator: ""
    observability-demo-framework: 'operator'
  name: opentelemetry-product
  namespace: openshift-opentelemetry-operator    
spec:
  channel: stable
  installPlanApproval: Manual
  name: opentelemetry-product
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: opentelemetry-operator.v0.113.0-2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.jobs.installPlanApproverServiceAccount }}
  namespace: openshift-opentelemetry-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: installplan-approver-role
  namespace: openshift-opentelemetry-operator
  annotations:    
spec: 
  rules:
  - apiGroups: ["operators.coreos.com"]
    resources: ["installplans"]
    verbs: ["get", "list", "patch", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: installplan-approver-binding
  namespace: openshift-opentelemetry-operator
subjects:
- kind: ServiceAccount
  name: {{ .Values.jobs.installPlanApproverServiceAccount }}
roleRef:
  kind: Role
  name: installplan-approver-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  # Use generateName to avoid conflicts on re-syncs
  generateName: installplan-approver-
  namespace: openshift-opentelemetry-operator
spec:
  # Wait a few seconds for OLM to create the InstallPlan
  backoffLimit: 1
  template:
    spec:
      serviceAccountName: {{ .Values.jobs.installPlanApproverServiceAccount }}
      restartPolicy: Never
      containers:
      - name: approver
        env:
        - name: NAMESPACE
          value: openshift-opentelemetry-operator
        - name: CSV_NAME
          value: opentelemetry-operator.v0.113.0-2
        image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
        command:
        - /bin/bash
        - -c
        - |
          set -e

          echo "Looking for unapproved InstallPlan for $CSV_NAME in $NAMESPACE..."
          
          # Use jsonpath to get a list of unapproved plans
          PLANS=$(oc get installplan -n $NAMESPACE -o=jsonpath='{range .items[?(@.spec.approved==false)]}{.metadata.name}{" "}{.spec.clusterServiceVersionNames}{"\n"}{end}')
          
          if [[ -z "$PLANS" ]]; then
            echo "No unapproved plans found."
            exit 0
          fi

          # Find the plan that matches our CSV
          PLAN_TO_APPROVE=$(echo "$PLANS" | grep "$CSV_NAME" | cut -d' ' -f1)
          
          if [[ -z "$PLAN_TO_APPROVE" ]]; then
            echo "No unapproved plan matches $CSV_NAME."
            exit 0
          fi

          echo "Found unapproved InstallPlan: $PLAN_TO_APPROVE. Approving..."
          oc patch installplan $PLAN_TO_APPROVE -n $NAMESPACE --type merge -p '{"spec":{"approved":true}}'
          echo "InstallPlan $PLAN_TO_APPROVE approved."

install/helm/wave-1/templates/otel-operator.yaml (after)
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Instrumentation.v1alpha1.opentelemetry.io,OpAMPBridge.v1alpha1.opentelemetry.io,OpenTelemetryCollector.v1alpha1.opentelemetry.io,OpenTelemetryCollector.v1beta1.opentelemetry.io
  name: openshift-opentelemetry-operator-og
  namespace: openshift-opentelemetry-operator
  labels:
    observability-demo-framework: 'operator'
spec:
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/opentelemetry-product.openshift-opentelemetry-operator: ""
    observability-demo-framework: 'operator'
  name: opentelemetry-product
  namespace: openshift-opentelemetry-operator    
spec:
  channel: stable
  installPlanApproval: Manual
  name: opentelemetry-product
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: opentelemetry-operator.v0.113.0-2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.jobs.installPlanApproverServiceAccount }}
  namespace: openshift-opentelemetry-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: installplan-approver-role
  namespace: openshift-opentelemetry-operator
  annotations:    
spec: 
  rules:
  - apiGroups: ["operators.coreos.com"]
    resources: ["installplans"]
    verbs: ["get", "list", "patch", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: installplan-approver-binding
  namespace: openshift-opentelemetry-operator
subjects:
- kind: ServiceAccount
  name: {{ .Values.jobs.installPlanApproverServiceAccount }}
roleRef:
  kind: Role
  name: installplan-approver-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  # Use generateName to avoid conflicts on re-syncs
  generateName: installplan-approver-
  namespace: openshift-opentelemetry-operator
  annotations:
    # --- Argo CD Hook Annotations ---
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    # --- Helm Hook Annotations ---
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  # Wait a few seconds for OLM to create the InstallPlan
  backoffLimit: 1
  template:
    spec:
      serviceAccountName: {{ .Values.jobs.installPlanApproverServiceAccount }}
      restartPolicy: Never
      containers:
      - name: approver
        env:
        - name: NAMESPACE
          value: openshift-opentelemetry-operator
        - name: CSV_NAME
          value: opentelemetry-operator.v0.113.0-2
        image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
        command:
        - /bin/bash
        - -c
        - |
          set -e

          echo "Looking for unapproved InstallPlan for $CSV_NAME in $NAMESPACE..."
          
          # Use jsonpath to get a list of unapproved plans
          PLANS=$(oc get installplan -n $NAMESPACE -o=jsonpath='{range .items[?(@.spec.approved==false)]}{.metadata.name}{" "}{.spec.clusterServiceVersionNames}{"\n"}{end}')
          
          if [[ -z "$PLANS" ]]; then
            echo "No unapproved plans found."
            exit 0
          fi

          # Find the plan that matches our CSV
          PLAN_TO_APPROVE=$(echo "$PLANS" | grep "$CSV_NAME" | cut -d' ' -f1)
          
          if [[ -z "$PLAN_TO_APPROVE" ]]; then
            echo "No unapproved plan matches $CSV_NAME."
            exit 0
          fi

          echo "Found unapproved InstallPlan: $PLAN_TO_APPROVE. Approving..."
          oc patch installplan $PLAN_TO_APPROVE -n $NAMESPACE --type merge -p '{"spec":{"approved":true}}'
          echo "InstallPlan $PLAN_TO_APPROVE approved."

install/helm/wave-1/templates/otel-operator.yaml (diff)
@@ -63,6 +63,14 @@ metadata:
   # Use generateName to avoid conflicts on re-syncs
   generateName: installplan-approver-
   namespace: openshift-opentelemetry-operator
+  annotations:
+    # --- Argo CD Hook Annotations ---
+    argocd.argoproj.io/hook: Sync
+    argocd.argoproj.io/hook-delete-policy: HookSucceeded
+    # --- Helm Hook Annotations ---
+    helm.sh/hook: post-install,post-upgrade
+    helm.sh/hook-weight: "1"
+    helm.sh/hook-delete-policy: hook-succeeded
 spec:
   # Wait a few seconds for OLM to create the InstallPlan
   backoffLimit: 1
