install/helm/wave-3/templates/backend.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:  
  name: obs-main-api-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: obs-main-api-role
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["list"]
  - apiGroups: ["batch"]
    verbs: ["create", "watch", "get"]
    resources: ["jobs"]
  - apiGroups: ["batch"]
    verbs: ["get"]
    resources: ["jobs/status"]
  - apiGroups: ["grafana.integreatly.org"]
    resources: ["grafanadatasources"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: obs-main-api-clusterrole
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["config.openshift.io"]
    resources: ["consoles"]
    verbs: ["get"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["servicemonitors", "prometheusrules"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""] #TODO we can limit it to resource names. 
    resources: ["secrets", "configmaps"]
    verbs: ["create", "delete", "get", "list", "watch", "patch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["monitoring.rhobs"] 
    resources: ["monitoringstacks", "servicemonitors", "prometheusrules"] 
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
  - apiGroups: ["monitoring.rhobs"]
    resources: ["prometheusrules"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: obs-main-api-rolebinding
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: obs-main-api-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: obs-main-api-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: obs-main-api-clusterrolebinding
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: obs-main-api-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: obs-main-api-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-main-api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: obs-main-api
        observability-demo-framework: 'backend'
    spec:
      serviceAccountName: obs-main-api-sa
      volumes:
      - name: keycloak-route-ca-secret
        secret:
          secretName: keycloak-route-ca-secret
          defaultMode: 420
      containers:
      - image: obs-main-api:latest
        name: obs-main-api
        volumeMounts:
        - name: keycloak-route-ca-secret
          readOnly: true
          mountPath: /etc/ssl/keycloak
        env:
        - name: KEYCLOAK_ISSUER
          value: $IDP_ISSUER
        - name: REQUESTS_CA_BUNDLE
          value: /etc/ssl/keycloak/ca.crt
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  port:
    targetPort: 8000
  to:
    kind: Service
    name: obs-main-api
  tls: 
    termination: edge

install/helm/wave-3/templates/backend.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:  
  name: obs-main-api-sa
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: obs-main-api-role
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["list"]
  - apiGroups: ["batch"]
    verbs: ["create", "watch", "get"]
    resources: ["jobs"]
  - apiGroups: ["batch"]
    verbs: ["get"]
    resources: ["jobs/status"]
  - apiGroups: ["grafana.integreatly.org"]
    resources: ["grafanadatasources"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: obs-main-api-clusterrole
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["config.openshift.io"]
    resources: ["consoles"]
    verbs: ["get"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["servicemonitors", "prometheusrules"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""] #TODO we can limit it to resource names. 
    resources: ["secrets", "configmaps"]
    verbs: ["create", "delete", "get", "list", "watch", "patch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["monitoring.rhobs"] 
    resources: ["monitoringstacks", "servicemonitors", "prometheusrules"] 
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
  - apiGroups: ["monitoring.rhobs"]
    resources: ["prometheusrules"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: obs-main-api-rolebinding
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: obs-main-api-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: obs-main-api-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: obs-main-api-clusterrolebinding
  labels:
    observability-demo-framework: 'rbac'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: obs-main-api-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: obs-main-api-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-main-api
  strategy: {}
  template:
    metadata:      
      labels:
        app: obs-main-api
        observability-demo-framework: 'backend'
    spec:
      serviceAccountName: obs-main-api-sa
      volumes:
      - name: keycloak-route-ca-secret
        secret:
          secretName: keycloak-route-ca-secret
          defaultMode: 420
      containers:
      - image: obs-main-api:latest
        name: obs-main-api
        volumeMounts:
        - name: keycloak-route-ca-secret
          readOnly: true
          mountPath: /etc/ssl/keycloak
        env:
        - name: KEYCLOAK_ISSUER
          valueFrom:
            secretKeyRef:
              name: keycloak-route-ca-secret
              key: idp-issuer
        - name: REQUESTS_CA_BUNDLE
          value: /etc/ssl/keycloak/ca.crt
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: backend
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: obs-main-api
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: obs-main-api
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  port:
    targetPort: 8000
  to:
    kind: Service
    name: obs-main-api
  tls: 
    termination: edge

install/helm/wave-3/templates/backend.yaml (diff)
@@ -123,8 +123,7 @@ spec:
       app: obs-main-api
   strategy: {}
   template:
-    metadata:
-      creationTimestamp: null
+    metadata:      
       labels:
         app: obs-main-api
         observability-demo-framework: 'backend'
@@ -144,9 +143,31 @@ spec:
           mountPath: /etc/ssl/keycloak
         env:
         - name: KEYCLOAK_ISSUER
-          value: $IDP_ISSUER
+          valueFrom:
+            secretKeyRef:
+              name: keycloak-route-ca-secret
+              key: idp-issuer
         - name: REQUESTS_CA_BUNDLE
           value: /etc/ssl/keycloak/ca.crt
+---
+apiVersion: v1
+kind: Service
+metadata:
+  labels:
+    app: obs-main-api
+    observability-demo-framework: backend
+  {{- if .Values.annotations }}
+  annotations: {{- toYaml .Values.annotations | nindent 4 }}
+  {{- end }}
+  name: obs-main-api
+  namespace: {{ .Release.Namespace }}
+spec:
+  ports:
+  - port: 8000
+    protocol: TCP
+    targetPort: 8000
+  selector:
+    app: obs-main-api
 ---
 apiVersion: route.openshift.io/v1
 kind: Route
