install/helm/obs-demo/templates/wave-1/buildconfigs.yaml (before)
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-client-dotnet
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-client-dotnet
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
  name: obs-client-dotnet
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-client-dotnet:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-clients/obs-client-api-dotnet
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-client-node
  labels: 
    observability-demo-framework: cicd
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-client-node
    observability-demo-framework: cicd
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
  name: obs-client-node
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-client-node:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-clients/obs-client-api-node
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-front
  labels:
    observability-demo-framework: 'cicd'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:    
    build: obs-front
    observability-demo-framework: 'cicd'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
  name: obs-front
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-front:latest
  source:
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-front
  strategy:
    dockerStrategy:
      buildArgs: 
        - name: VITE_OBSERVABILITY_DEMO_API
        - name: VITE_KEYCLOAK_URL
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-main-api
  labels: 
    observability-demo-framework: 'cicd'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-main-api
    observability-demo-framework: 'cicd'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-main-api:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-main-api/app
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-sync-users
  labels: 
    observability-demo-framework: 'users'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-sync-users
    observability-demo-framework: 'cicd'
  {{- if .Values.annotations-wave-1 }}
  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
  {{- end }}
  name: obs-sync-users
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-sync-users:latest
  source:
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: install/bash/sync-users/job-image
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker

install/helm/obs-demo/templates/wave-1/buildconfigs.yaml (after)
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-client-dotnet
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-client-dotnet
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
  name: obs-client-dotnet
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-client-dotnet:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-clients/obs-client-api-dotnet
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-client-node
  labels: 
    observability-demo-framework: cicd
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-client-node
    observability-demo-framework: cicd
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
  name: obs-client-node
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-client-node:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-clients/obs-client-api-node
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-front
  labels:
    observability-demo-framework: 'cicd'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:    
    build: obs-front
    observability-demo-framework: 'cicd'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
  name: obs-front
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-front:latest
  source:
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-front
  strategy:
    dockerStrategy:
      buildArgs: 
        - name: VITE_OBSERVABILITY_DEMO_API
        - name: VITE_KEYCLOAK_URL
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-main-api
  labels: 
    observability-demo-framework: 'cicd'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-main-api
    observability-demo-framework: 'cicd'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-main-api:latest
  source:    
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: obs-main-api/app
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: obs-sync-users
  labels: 
    observability-demo-framework: 'users'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  lookupPolicy:
    local: true
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: obs-sync-users
    observability-demo-framework: 'cicd'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
  name: obs-sync-users
spec:
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: obs-sync-users:latest
  source:
    type: Git
    git: 
      uri: 'https://github.com/CSA-RH/observability-demo-framework.git'
      ref: feature/installation
    contextDir: install/bash/sync-users/job-image
  strategy:
    dockerStrategy: 
      dockerfilePath: Dockerfile
    type: Docker

install/helm/obs-demo/templates/wave-1/buildconfigs.yaml (diff)
@@ -2,8 +2,8 @@ apiVersion: image.openshift.io/v1
 kind: ImageStream
 metadata:
   name: obs-client-dotnet
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   lookupPolicy:
@@ -14,8 +14,8 @@ kind: BuildConfig
 metadata:
   labels:
     build: obs-client-dotnet
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
   name: obs-client-dotnet
 spec:
@@ -42,8 +42,8 @@ metadata:
   name: obs-client-node
   labels: 
     observability-demo-framework: cicd
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   lookupPolicy:
@@ -55,8 +55,8 @@ metadata:
   labels:
     build: obs-client-node
     observability-demo-framework: cicd
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
   name: obs-client-node
 spec:
@@ -83,8 +83,8 @@ metadata:
   name: obs-front
   labels:
     observability-demo-framework: 'cicd'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   lookupPolicy:
@@ -96,8 +96,8 @@ metadata:
   labels:    
     build: obs-front
     observability-demo-framework: 'cicd'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
   name: obs-front
 spec:
@@ -127,8 +127,8 @@ metadata:
   name: obs-main-api
   labels: 
     observability-demo-framework: 'cicd'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   lookupPolicy:
@@ -140,8 +140,8 @@ metadata:
   labels:
     build: obs-main-api
     observability-demo-framework: 'cicd'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
   name: obs-main-api
 spec:
@@ -168,8 +168,8 @@ metadata:
   name: obs-sync-users
   labels: 
     observability-demo-framework: 'users'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   lookupPolicy:
@@ -181,8 +181,8 @@ metadata:
   labels:
     build: obs-sync-users
     observability-demo-framework: 'cicd'
-  {{- if .Values.annotations-wave-1 }}
-  annotations: {{- toYaml .Values.annotations-wave-1 | nindent 4 }}
+  {{- if .Values.annotationsWave1 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
   name: obs-sync-users
 spec:
