install/helm/obs-demo/templates/wave-4/frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotations-wave-4 }}
  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-front
  template:
    metadata:
      labels:
        app: obs-front
    spec:
      containers:
      - image: obs-front:latest
        name: obs-front
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: obs-front
    app.kubernetes.io/instance: obs-demo-wave-4
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotations-wave-4 }}
  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: obs-front
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  {{- if .Values.annotations-wave-4 }}
  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
  {{- end }}
  name: obs-front
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: obs-front
  tls: 
    termination: edge

install/helm/obs-demo/templates/wave-4/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-front
  template:
    metadata:
      labels:
        app: obs-front
    spec:
      containers:
      - image: obs-front:latest
        name: obs-front
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: obs-front
    app.kubernetes.io/instance: obs-demo-wave-4
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: obs-front
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
  name: obs-front
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: obs-front
  tls: 
    termination: edge

install/helm/obs-demo/templates/wave-4/frontend.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
     app: obs-front
     observability-demo-framework: frontend
   name: obs-front
-  {{- if .Values.annotations-wave-4 }}
-  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
+  {{- if .Values.annotationsWave4 }}
+  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
   {{- end }}
 spec:
   replicas: 1
@@ -30,8 +30,8 @@ metadata:
     app.kubernetes.io/instance: obs-demo-wave-4
     observability-demo-framework: frontend
   name: obs-front
-  {{- if .Values.annotations-wave-4 }}
-  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
+  {{- if .Values.annotationsWave4 }}
+  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
   {{- end }}
 spec:
   ports:
@@ -47,8 +47,8 @@ metadata:
   labels:
     app: obs-front
     observability-demo-framework: frontend
-  {{- if .Values.annotations-wave-4 }}
-  annotations: {{- toYaml .Values.annotations-wave-4 | nindent 4 }}
+  {{- if .Values.annotationsWave4 }}
+  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
   {{- end }}
   name: obs-front
 spec:
