install/helm/templates/wave-3/otel-collector.yaml (before)
---
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel
  namespace: {{ .Release.Namespace }}
  labels: 
    observability-demo-framework: 'otel'
  {{- if .Values.annotationsWave3 }}
  annotations: {{- toYaml .Values.annotationsWave3 | nindent 4 }}
  {{- end }}
spec:
  observability:
    metrics:
      enableMetrics: true
  config:
    connectors:
      spanmetrics:
        metrics_flush_interval: 15s
    exporters:      
      otlp/loki:
        auth:
          authenticator: bearertokenauth
        endpoint: "https://logging-gateway-http.openshift-logging.svc.cluster.local:8080/api/logs/v1/application"
        tls:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
      otlp/tempo:
        auth:
          authenticator: bearertokenauth
        endpoint: '{{ printf "tempo-traces-gateway.%s.svc.cluster.local:8090" .Release.Namespace }}'
        headers:
          X-Scope-OrgID: obsdemo
        tls:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
          insecure: false
      prometheus:
        add_metric_suffixes: false
        endpoint: '0.0.0.0:8889'
        resource_to_telemetry_conversion:
          enabled: true
    extensions:
      bearertokenauth:
        filename: /var/run/secrets/kubernetes.io/serviceaccount/token
    processors:
      k8sattributes:
        auth_type: serviceAccount
        extract:
          labels:
            - from: pod
              key: app.kubernetes.io/component
              tag_name: app.label.component
          metadata:
            - k8s.pod.name
            - k8s.container.name
            - k8s.namespace.name
        passthrough: false
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.name
              - from: resource_attribute
                name: k8s.container.name
              - from: resource_attribute
                name: k8s.namespace.name
          - sources:
              - from: connection
      resource:
        attributes:
          - action: insert
            key: loki.format
            value: json
          - action: upsert
            from_attribute: k8s.namespace.name
            key: kubernetes_namespace_name
          - action: upsert
            from_attribute: k8s.pod.name
            key: kubernetes_pod_name
          - action: upsert
            from_attribute: k8s.container.name
            key: kubernetes_container_name
          - action: upsert
            key: log_type
            value: application
          - action: insert
            key: loki.resource.labels
            value: 'log_type, kubernetes_namespace_name, kubernetes_pod_name, kubernetes_container_name'
      transform:
        log_statements:
          - context: log
            statements:
              - 'set(attributes["level"], ConvertCase(severity_text, "lower"))'
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: '0.0.0.0:4317'
          http:
            endpoint: '0.0.0.0:4318'
    service:
      extensions:
        - bearertokenauth
      pipelines:
        logs:
          exporters:
            - otlp/loki
          processors:
            - k8sattributes
            - transform
            - resource
          receivers:
            - otlp
        metrics:
          exporters:
            - prometheus
          receivers:
            - spanmetrics
        traces:
          exporters:
            - otlp/tempo
            - spanmetrics
          receivers:
            - otlp
  mode: deployment
  managementState: managed  
  serviceAccount: otel-collector

install/helm/templates/wave-3/otel-collector.yaml (after)
---
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel
  namespace: {{ .Release.Namespace }}
  labels: 
    observability-demo-framework: 'otel'
  {{- if .Values.annotationsWave3 }}
  annotations: {{- toYaml .Values.annotationsWave3 | nindent 4 }}
  {{- end }}
spec:
  observability:
    metrics:
      enableMetrics: true
  config:
    connectors:
      spanmetrics:
        metrics_flush_interval: 15s
    exporters:      
      otlphttp/loki:
        auth:
          authenticator: bearertokenauth
        endpoint: "https://logging-gateway-http.openshift-logging.svc.cluster.local:8080/api/logs/v1/application"
        tls:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
      otlp/tempo:
        auth:
          authenticator: bearertokenauth
        endpoint: '{{ printf "tempo-traces-gateway.%s.svc.cluster.local:8090" .Release.Namespace }}'
        headers:
          X-Scope-OrgID: obsdemo
        tls:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
          insecure: false
      prometheus:
        add_metric_suffixes: false
        endpoint: '0.0.0.0:8889'
        resource_to_telemetry_conversion:
          enabled: true
    extensions:
      bearertokenauth:
        filename: /var/run/secrets/kubernetes.io/serviceaccount/token
    processors:
      k8sattributes:
        auth_type: serviceAccount
        extract:
          labels:
            - from: pod
              key: app.kubernetes.io/component
              tag_name: app.label.component
          metadata:
            - k8s.pod.name
            - k8s.container.name
            - k8s.namespace.name
        passthrough: false
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.name
              - from: resource_attribute
                name: k8s.container.name
              - from: resource_attribute
                name: k8s.namespace.name
          - sources:
              - from: connection
      resource:
        attributes:
          - action: insert
            key: loki.format
            value: json
          - action: upsert
            from_attribute: k8s.namespace.name
            key: kubernetes_namespace_name
          - action: upsert
            from_attribute: k8s.pod.name
            key: kubernetes_pod_name
          - action: upsert
            from_attribute: k8s.container.name
            key: kubernetes_container_name
          - action: upsert
            key: log_type
            value: application
          - action: insert
            key: loki.resource.labels
            value: 'log_type, kubernetes_namespace_name, kubernetes_pod_name, kubernetes_container_name'
      transform:
        log_statements:
          - context: log
            statements:
              - 'set(attributes["level"], ConvertCase(severity_text, "lower"))'
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: '0.0.0.0:4317'
          http:
            endpoint: '0.0.0.0:4318'
    service:
      extensions:
        - bearertokenauth
      pipelines:
        logs:
          exporters:
            - otlphttp/loki
          processors:
            - k8sattributes
            - transform
            - resource
          receivers:
            - otlp
        metrics:
          exporters:
            - prometheus
          receivers:
            - spanmetrics
        traces:
          exporters:
            - otlp/tempo
            - spanmetrics
          receivers:
            - otlp
  mode: deployment
  managementState: managed  
  serviceAccount: otel-collector

install/helm/templates/wave-3/otel-collector.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       spanmetrics:
         metrics_flush_interval: 15s
     exporters:      
-      otlp/loki:
+      otlphttp/loki:
         auth:
           authenticator: bearertokenauth
         endpoint: "https://logging-gateway-http.openshift-logging.svc.cluster.local:8080/api/logs/v1/application"
@@ -102,7 +102,7 @@ spec:
       pipelines:
         logs:
           exporters:
-            - otlp/loki
+            - otlphttp/loki
           processors:
             - k8sattributes
             - transform
