install/helm/templates/wave-4/app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-front
  template:
    metadata:
      labels:
        app: obs-front
    spec:
      containers:
      - image: obs-front:latest
        name: obs-front
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotationsWave3 }}
  annotations: {{- toYaml .Values.annotationsWave3 | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-main-api
  strategy: {}
  template:
    metadata:      
      labels:
        app: obs-main-api
        observability-demo-framework: 'backend'
    spec:
      serviceAccountName: obs-main-api-sa
      volumes:
      - name: keycloak-route-ca-secret
        secret:
          secretName: keycloak-route-ca-secret
          defaultMode: 420
      containers:
      - image: obs-main-api:latest
        name: obs-main-api
        volumeMounts:
        - name: keycloak-route-ca-secret
          readOnly: true
          mountPath: /etc/ssl/keycloak
        env:
        - name: KEYCLOAK_ISSUER
          valueFrom:
            secretKeyRef:
              name: keycloak-route-ca-secret
              key: idp-issuer
        - name: REQUESTS_CA_BUNDLE
          value: /etc/ssl/keycloak/ca.crt

install/helm/templates/wave-4/app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-front
    observability-demo-framework: frontend
  name: obs-front
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-front
  template:
    metadata:
      labels:
        app: obs-front
    spec:
      containers:
      - image: obs-front:latest
        name: obs-front
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: obs-main-api
    observability-demo-framework: 'backend'
  {{- if .Values.annotationsWave4 }}
  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
  {{- end }}
  name: obs-main-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-main-api
  strategy: {}
  template:
    metadata:      
      labels:
        app: obs-main-api
        observability-demo-framework: 'backend'
    spec:
      serviceAccountName: obs-main-api-sa
      volumes:
      - name: keycloak-route-ca-secret
        secret:
          secretName: keycloak-route-ca-secret
          defaultMode: 420
      containers:
      - image: obs-main-api:latest
        name: obs-main-api
        volumeMounts:
        - name: keycloak-route-ca-secret
          readOnly: true
          mountPath: /etc/ssl/keycloak
        env:
        - name: KEYCLOAK_ISSUER
          valueFrom:
            secretKeyRef:
              name: keycloak-route-ca-secret
              key: idp-issuer
        - name: REQUESTS_CA_BUNDLE
          value: /etc/ssl/keycloak/ca.crt

install/helm/templates/wave-4/app.yaml (diff)
@@ -28,8 +28,8 @@ metadata:
   labels:
     app: obs-main-api
     observability-demo-framework: 'backend'
-  {{- if .Values.annotationsWave3 }}
-  annotations: {{- toYaml .Values.annotationsWave3 | nindent 4 }}
+  {{- if .Values.annotationsWave4 }}
+  annotations: {{- toYaml .Values.annotationsWave4 | nindent 4 }}
   {{- end }}
   name: obs-main-api
 spec:
