install/helm/wave-0/templates/1-01-keycloak-db.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-db
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  annotations: 
    argocd.argoproj.io/sync-wave: "1"
spec:
  serviceName: postgresql-db-service
  selector:
    matchLabels:
      app: postgresql-db
  replicas: 1
  template:
    metadata:
      labels:
        app: postgresql-db
    spec:
      containers:
        - name: postgresql-db
          image: postgres:15
          volumeMounts:
            - mountPath: /data
              name: cache-volume
          env:
            - name: POSTGRES_USER
              value: testuser
            - name: POSTGRES_PASSWORD
              value: testpassword
            - name: PGDATA
              value: /data/pgdata
            - name: POSTGRES_DB
              value: keycloak
      volumes:
        - name: cache-volume
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  annotations: 
    argocd.argoproj.io/sync-wave: "1"
spec:
  selector:
    app: postgresql-db
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
---
# --- Create database secret ---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-database-secret
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
data:
  password: dGVzdHBhc3N3b3Jk
  username: dGVzdHVzZXI=

install/helm/wave-0/templates/1-01-keycloak-db.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-db
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
spec:
  serviceName: postgresql-db-service
  selector:
    matchLabels:
      app: postgresql-db
  replicas: 1
  template:
    metadata:
      labels:
        app: postgresql-db
    spec:
      containers:
        - name: postgresql-db
          image: postgres:15
          volumeMounts:
            - mountPath: /data
              name: cache-volume
          env:
            - name: POSTGRES_USER
              value: testuser
            - name: POSTGRES_PASSWORD
              value: testpassword
            - name: PGDATA
              value: /data/pgdata
            - name: POSTGRES_DB
              value: keycloak
      volumes:
        - name: cache-volume
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-db
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: postgresql-db
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
---
# --- Create database secret ---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-database-secret
  namespace: {{ .Values.rootNamespace }}
  labels: 
    observability-demo-framework: idp
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
type: Opaque
data:
  password: dGVzdHBhc3N3b3Jk
  username: dGVzdHVzZXI=

install/helm/wave-0/templates/1-01-keycloak-db.yaml (diff)
@@ -5,8 +5,9 @@ metadata:
   namespace: {{ .Values.rootNamespace }}
   labels: 
     observability-demo-framework: idp
-  annotations: 
-    argocd.argoproj.io/sync-wave: "1"
+  {{- if .Values.annotations }}
+  annotations: {{- toYaml .Values.annotations | nindent 4 }}
+  {{- end }}
 spec:
   serviceName: postgresql-db-service
   selector:
@@ -44,8 +45,9 @@ metadata:
   namespace: {{ .Values.rootNamespace }}
   labels: 
     observability-demo-framework: idp
-  annotations: 
-    argocd.argoproj.io/sync-wave: "1"
+  {{- if .Values.annotations }}
+  annotations: {{- toYaml .Values.annotations | nindent 4 }}
+  {{- end }}
 spec:
   selector:
     app: postgresql-db
@@ -62,8 +64,9 @@ metadata:
   namespace: {{ .Values.rootNamespace }}
   labels: 
     observability-demo-framework: idp
-  annotations:
-    argocd.argoproj.io/sync-wave: "1"
+  {{- if .Values.annotations }}
+  annotations: {{- toYaml .Values.annotations | nindent 4 }}
+  {{- end }}
 type: Opaque
 data:
   password: dGVzdHBhc3N3b3Jk
