install/helm/wave-0/templates/configmaps.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-scripts
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  start-build.sh: |-
    #!/bin/sh
    set -eu
    
    echo "Starting build for $BC_NAME..."
    
    # Start the build and get the build name (e.g., "my-app-1")
    BUILD_NAME=$(oc start-build $BC_NAME -n <your-namespace> --follow=false -o=jsonpath='{.metadata.name}')
    
    if [ -z "$BUILD_NAME" ]; then
      echo "Failed to start build."
      exit 1
    fi
    
    echo "Build $BUILD_NAME started. Waiting for it to complete..."
    
    # Wait for the build to complete or fail
    oc wait --for=condition=Complete --timeout=5m build/$BUILD_NAME -n <your-namespace>
    
    echo "✅ Build $BUILD_NAME completed successfully."  
  minio-create-buckets.sh: |-
    #!/bin/sh
    set -eu

    # Define a writeable config directory inside the container
    CONFIG_DIR="/tmp/.mc"

    # Use the --config-dir flag on ALL mc commands
    echo "Using mc config directory: $CONFIG_DIR"
    mc --config-dir $CONFIG_DIR --version

    echo "Setting alias..."
    mc --config-dir $CONFIG_DIR alias set obs-minio http://minio.{{ .Release.Namespace }}.svc:9000 minioadmin minioadmin123

    echo "Listing buckets..."
    mc --config-dir $CONFIG_DIR ls obs-minio

    # Use --ignore-existing to make the script idempotent
    echo "Creating buckets..."
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage

    echo "✅ Minio buckets are ready."

install/helm/wave-0/templates/configmaps.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap-scripts
  {{- if .Values.annotations }}
  annotations: {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
data:
  start-build.sh: |-
    #!/bin/sh
    set -eu
    
    echo "Starting build for $BC_NAME..."
    
    # Start the build and get the build name (e.g., "my-app-1")
    BUILD_NAME=$(oc start-build $BC_NAME -n {{ .Release.Namespace }} --follow=false -o=jsonpath='{.metadata.name}')
    
    if [ -z "$BUILD_NAME" ]; then
      echo "Failed to start build."
      exit 1
    fi
    
    echo "Build $BUILD_NAME started. Waiting for it to complete..."
    
    # Wait for the build to complete or fail
    oc wait --for=condition=Complete --timeout=5m build/$BUILD_NAME -n {{ .Release.Namespace }}
    
    echo "✅ Build $BUILD_NAME completed successfully."  
  minio-create-buckets.sh: |-
    #!/bin/sh
    set -eu

    # Define a writeable config directory inside the container
    CONFIG_DIR="/tmp/.mc"

    # Use the --config-dir flag on ALL mc commands
    echo "Using mc config directory: $CONFIG_DIR"
    mc --config-dir $CONFIG_DIR --version

    echo "Setting alias..."
    mc --config-dir $CONFIG_DIR alias set obs-minio http://minio.{{ .Release.Namespace }}.svc:9000 minioadmin minioadmin123

    echo "Listing buckets..."
    mc --config-dir $CONFIG_DIR ls obs-minio

    # Use --ignore-existing to make the script idempotent
    echo "Creating buckets..."
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/loki-storage
    mc --config-dir $CONFIG_DIR mb --ignore-existing obs-minio/tempo-storage

    echo "✅ Minio buckets are ready."

install/helm/wave-0/templates/configmaps.yaml (diff)
@@ -14,7 +14,7 @@ data:
     echo "Starting build for $BC_NAME..."
     
     # Start the build and get the build name (e.g., "my-app-1")
-    BUILD_NAME=$(oc start-build $BC_NAME -n <your-namespace> --follow=false -o=jsonpath='{.metadata.name}')
+    BUILD_NAME=$(oc start-build $BC_NAME -n {{ .Release.Namespace }} --follow=false -o=jsonpath='{.metadata.name}')
     
     if [ -z "$BUILD_NAME" ]; then
       echo "Failed to start build."
@@ -24,7 +24,7 @@ data:
     echo "Build $BUILD_NAME started. Waiting for it to complete..."
     
     # Wait for the build to complete or fail
-    oc wait --for=condition=Complete --timeout=5m build/$BUILD_NAME -n <your-namespace>
+    oc wait --for=condition=Complete --timeout=5m build/$BUILD_NAME -n {{ .Release.Namespace }}
     
     echo "✅ Build $BUILD_NAME completed successfully."  
   minio-create-buckets.sh: |-
