install/helm/wave-0/templates/rbac-sync-users.yaml (before)
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-role    
rules:
- apiGroups: [""] 
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "patch", "update", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-binding
subjects:
- kind: ServiceAccount
  name: $SA_SYNC_USERS
roleRef:
  kind: Role
  name: idp-configmap-automation-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-clusterrole    
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings"]
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
- apiGroups: ["", "image.openshift.io"] # Core API and OpenShift Image API groups
  resources: ["imagestreams/layers"]
  verbs: ["get"]
- apiGroups: ["opentelemetry.io"] # The specific API Group for the CRD
  resources: ["instrumentations"]   # The plural resource name
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Values.jobSyncUsersServiceAccount }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: idp-configmap-automation-clusterrole
  apiGroup: rbac.authorization.k8s.io

install/helm/wave-0/templates/rbac-sync-users.yaml (after)
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-role    
rules:
- apiGroups: [""] 
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "patch", "update", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-binding
subjects:
- kind: ServiceAccount
  name: {{ .Values.jobSyncUsersServiceAccount }}
roleRef:
  kind: Role
  name: idp-configmap-automation-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-clusterrole    
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings"]
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
- apiGroups: ["", "image.openshift.io"] # Core API and OpenShift Image API groups
  resources: ["imagestreams/layers"]
  verbs: ["get"]
- apiGroups: ["opentelemetry.io"] # The specific API Group for the CRD
  resources: ["instrumentations"]   # The plural resource name
  verbs: ["get", "list", "watch", "delete", "update", "patch", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-configmap-automation-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Values.jobSyncUsersServiceAccount }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: idp-configmap-automation-clusterrole
  apiGroup: rbac.authorization.k8s.io

install/helm/wave-0/templates/rbac-sync-users.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
   name: idp-configmap-automation-binding
 subjects:
 - kind: ServiceAccount
-  name: $SA_SYNC_USERS
+  name: {{ .Values.jobSyncUsersServiceAccount }}
 roleRef:
   kind: Role
   name: idp-configmap-automation-role
@@ -43,7 +43,7 @@ metadata:
   name: idp-configmap-automation-clusterrolebinding
 subjects:
 - kind: ServiceAccount
-  name: {{ .Values.jobSyncUsersServiceAccount }}
+  name: {{ .Values.jobSyncUsersServiceAccount }}
   namespace: {{ .Release.Namespace }}
 roleRef:
   kind: ClusterRole
