install/helm/templates/wave-0/operator-coo.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.observabilityOperator.name }}
  namespace: {{ .Values.observabilityOperator.namespace }}
  labels:
    operators.coreos.com/cluster-observability-operator.openshift-operators: ""
    observability-demo-framework: 'operator'
  {{- if .Values.annotationsWave0 }}
  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
  {{- end }}
spec:
  channel: {{ .Values.observabilityOperator.channel }}
  installPlanApproval: Automatic
  name: {{ .Values.observabilityOperator.name }}
  source: {{ .Values.observabilityOperator.source }}
  sourceNamespace: {{ .Values.observabilityOperator.sourceNamespace }}  
---
apiVersion: observability.openshift.io/v1alpha1
kind: UIPlugin
metadata:
  name: distributed-tracing
  labels:
    observability-demo-framework: 'ui'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
  {{- end }}
spec:
  type: DistributedTracing
---
apiVersion: observability.openshift.io/v1alpha1
kind: UIPlugin
metadata:
  name: logging
  labels:
    observability-demo-framework: 'ui'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
  {{- end }}
spec:
  logging:
    lokiStack:
      name: logging
  type: Logging

install/helm/templates/wave-0/operator-coo.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.observabilityOperator.name }}
  namespace: {{ .Values.observabilityOperator.namespace }}
  labels:
    operators.coreos.com/cluster-observability-operator.openshift-operators: ""
    observability-demo-framework: 'operator'
  {{- if .Values.annotationsWave0 }}
  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
  {{- end }}
spec:
  channel: {{ .Values.observabilityOperator.channel }}
  installPlanApproval: Automatic
  name: {{ .Values.observabilityOperator.name }}
  source: {{ .Values.observabilityOperator.source }}
  sourceNamespace: {{ .Values.observabilityOperator.sourceNamespace }}  
---
apiVersion: observability.openshift.io/v1alpha1
kind: UIPlugin
metadata:
  name: distributed-tracing
  labels:
    observability-demo-framework: 'ui'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  type: DistributedTracing
---
apiVersion: observability.openshift.io/v1alpha1
kind: UIPlugin
metadata:
  name: logging
  labels:
    observability-demo-framework: 'ui'
  {{- if .Values.annotationsWave1 }}
  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
  {{- end }}
spec:
  logging:
    lokiStack:
      name: logging
  type: Logging

install/helm/templates/wave-0/operator-coo.yaml (diff)
@@ -23,7 +23,7 @@ metadata:
   labels:
     observability-demo-framework: 'ui'
   {{- if .Values.annotationsWave1 }}
-  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   type: DistributedTracing
@@ -35,7 +35,7 @@ metadata:
   labels:
     observability-demo-framework: 'ui'
   {{- if .Values.annotationsWave1 }}
-  annotations: {{- toYaml .Values.annotationsWave0 | nindent 4 }}
+  annotations: {{- toYaml .Values.annotationsWave1 | nindent 4 }}
   {{- end }}
 spec:
   logging:
